{
  "name": "diagnostic-center-management-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@lexical/html": "^0.48.0",
    "@lexical/react": "^0.48.0",
    "@lexical/rich-text": "^0.48.0",
    "@lexical/selection": "^0.48.0",
    "@lexical/utils": "^0.48.0",
    "@radix-ui/react-avatar": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.16",
    "@radix-ui/react-dropdown-menu": "^2.1.17",
    "@radix-ui/react-label": "^2.1.9",
    "@radix-ui/react-select": "^2.3.0",
    "@radix-ui/react-separator": "^1.1.9",
    "@radix-ui/react-slot": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.14",
    "@tiptap/core": "^3.28.0",
    "@tiptap/extension-font-family": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-subscript": "^3.28.0",
    "@tiptap/extension-superscript": "^3.28.0",
    "@tiptap/extension-table": "^3.28.0",
    "@tiptap/extension-table-cell": "^3.28.0",
    "@tiptap/extension-table-header": "^3.28.0",
    "@tiptap/extension-table-row": "^3.28.0",
    "@tiptap/extension-text-align": "^3.28.0",
    "@tiptap/extension-text-style": "^3.28.0",
    "@tiptap/extension-underline": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.7.1",
    "docx-preview": "^0.4.0",
    "framer-motion": "^12.40.0",
    "html2canvas": "^1.4.1",
    "jsdom": "^30.0.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "juice": "^12.1.2",
    "lexical": "^0.48.0",
    "lucide-react": "^1.17.0",
    "mammoth": "^1.12.0",
    "mongoose": "^9.7.0",
    "motion": "^12.40.0",
    "next": "16.2.7",
    "nodemailer": "^9.0.3",
    "prosemirror-changeset": "^2.4.1",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.11",
    "prosemirror-schema-basic": "^1.2.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-view": "^1.42.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsdom": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
